events {

}

http {
    server {
        listen 80;
        server_name nginx-handbook.test;

        return 200 "hello from port 80!\n";
    }


    server {
        listen 9000;
        server_name nginx-handbook.test;

        return 200 "hello from port 9000!\n";
    }
}
