events {

}

http {

     server {

        listen 80;
        server_name nginx-handbook.test;

        location /home {
            return 200 "Bienvenido a Coderhouse!";
        }

        location = /root {
            return 200 "Ruta root";
        }

        location ~ /regular[0-9] {
            return 200 "Location con expresion regular.";
        }
    }
}

