events {

}

http {

    server {

        listen 80;
        server_name nginx-handbook.test;
        
        # https://nginx.org/en/docs/varindex.html
        location = /variables {
            return 200 "Host - $host\nURI - $uri\nArgs - $args\n";
        }
        
    }
}