events {

}

http {

    include mime.types;

    server {
        listen 8080;
        server_name nginx.test;

        location / {
            proxy_pass "https://www.google.com";
        }

    }

}