events {

}

http {

    upstream mibackend {
        server localhost:3001;
        server localhost:3002;
        # server localhost:3003;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;
        location / {
            proxy_pass http://mibackend;
        }
    }
}



